<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>SCB Goal of life</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=640">
    <!-- <meta name="viewport" content="width=device-width"> -->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <div class="container">
      <div class="app-header header">
        <a href="#" class="nav-toggle sprite sprite-global button button-toggle"></a>
        <ul class="nav">
          <li><a href="index.html" class="nav-home sprite sprite-global button button-home">Home</a></li>
          <li><a href="game.html" class="nav-game sprite sprite-global button button-game">Game</a></li>
          <li><a href="#" class="nav-product sprite sprite-global button button-product">Product</a></li>
        </ul>
      </div>

      <div class="app-body page-game">

        <form action="result.html" class="question-form selected-man">

          <h1 class="sprite sprite-global logo-small question-logo">SCB 1 Minute ชีวิตเลือกได้</h1>

          <span class="answer-label"></span>

          <div class="question-step-control">
            <div class="step question-01">
              <strong class="label">คำถาม</strong>
              <span class="pointer sprite sprite-question question-step-man"></span>
              <span class="pointer sprite sprite-question question-step-woman"></span>
              <div class="step-bar">
                <span class="sprite sprite-question question-step"></span>
              </div>
            </div>

            <a href="#next" class="button sprite sprite-global button-next">Next</a>
            <a href="#prev" class="button sprite sprite-global button-prev" style="display: none;">Prev</a>
          </div>
          
          <div class="question-box question-01 active" id="question-01">
            <h2 class="abs-elem question-subject sprite sprite-question-01 question-01-subject">1. เลือกเพศของคุณ</h2>
            <div class="question-content">
              <div class="abs-elem question-bg sprite sprite-question-01 question-01-bg"></div>
              <div class="abs-elem answer answer-man sprite sprite-answer man"></div>
              <div class="abs-elem answer answer-man sprite sprite-answer man-active"></div>
              <div class="abs-elem answer answer-woman sprite sprite-answer woman"></div>
              <div class="abs-elem answer answer-woman sprite sprite-answer woman-active"></div>
              <span class="abs-elem sprite sprite-answer selected man"></span>
              <span class="abs-elem sprite sprite-answer child"></span>
            </div>

            <div class="abs-elem question-01-form">
              <strong class="subject">เลือกเพศ</strong>
              <label class="check-box sex">
                <span class="input sprite sprite-answer check">
                  <input type="radio" name="sex" value="m">
                  <span class="abs-elem sprite sprite-answer check-active"></span>
                </span>
                <span class="label">ชาย</span>
              </label>
              <label class="check-box sex">
                <span class="input sprite sprite-answer check">
                  <input type="radio" name="sex" value="f">
                  <span class="abs-elem sprite sprite-answer check-active"></span>
                </span>
                <span class="label">หญิง</span>
              </label>
              <div class="separate"></div>
              <strong class="subject">มีบุตรหรือไม่?</strong>
              <label class="check-box child">
                <span class="input sprite sprite-answer check">
                  <input type="radio" name="child" value="1">
                  <span class="abs-elem sprite sprite-answer check-active"></span>
                </span>
                <span class="label">มี</span>
              </label>
              <label class="check-box child">
                <span class="input sprite sprite-answer check">
                  <input type="radio" name="child" value="0">
                  <span class="abs-elem sprite sprite-answer check-active"></span>
                </span>
                <span class="label">ไม่มี</span>
              </label>
              <div class="separate"></div>
              <strong class="subject">เลือกอายุ</strong>
              <label class="select-box age">
                <span class="input"><select name="age" id="select-age"></select></span>
                <span class="label">ปี</span>
              </label>
            </div>
          </div>
          
          <div class="question-box question-02" id="question-02">
            <h2 class="abs-elem question-subject sprite sprite-question-02 question-02-subject">2. ในตอนนี้ชีวิตคุณเป็นอย่างไร</h2>
            <ul class="answer-list">
              <li class="answer-choice choice-01">
                <label class="sprite sprite-answer answer-01 choice"><input type="radio" name="question-02" value="16"></label>
              </li>
              <li class="answer-choice choice-02">
                <label class="sprite sprite-answer answer-02 choice"><input type="radio" name="question-02" value="8"></label>
              </li>
              <li class="answer-choice choice-03">
                <label class="sprite sprite-answer answer-03 choice"><input type="radio" name="question-02" value="4"></label>
              </li>
              <li class="answer-choice choice-04">
                <label class="sprite sprite-answer answer-04 choice"><input type="radio" name="question-02" value="2"></label>
              </li>
              <li class="answer-choice choice-05">
                <label class="sprite sprite-answer answer-05 choice"><input type="radio" name="question-02" value="1"></label>
              </li>
              <li class="sprite sprite-answer answer-shadow"></li>
            </ul>
            <div class="question-content">
              <div data-choice="16" class="answer-data answer-01">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">พออยู่พอใช้แต่ไม่มีเงินเก็บ</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-01-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-01-woman dynamic woman"></div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-01-bg"></div>
              </div>
              <div data-choice="8" class="answer-data answer-02">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">ผ่อนบ้านทุกเดือนเหนื่อยจัง</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-02-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-02-woman dynamic woman"></div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-02-bg"></div>
              </div>
              <div data-choice="4" class="answer-data answer-03">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">การงานและการเงินลงตัว แต่ห่วงเรื่องสุขภาพ</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-03-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-03-woman dynamic woman"></div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-03-bg01"></div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-03-bg02"></div>
              </div>
              <div data-choice="2" class="answer-data answer-04">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">เริ่มกังวลว่าตอนแก่ตัวไป จะเป็นอย่างไร</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-04-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-04-bg-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-04-woman dynamic woman"></div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-04-bg-woman dynamic woman"></div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-03-bg"></div>
              </div>
              <div data-choice="1" class="answer-data answer-05">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">มีความสุขกับครอบครัว แต่ก็เป็นห่วงในวันข้างหน้า</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-05-bg-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-02 question-02-answer-05-bg-woman dynamic woman"></div>
              </div>
            </div>
          </div>
          
          <div class="question-box question-03" id="question-03">
            <h2 class="abs-elem question-subject sprite sprite-question-03 question-03-subject">3. ฝันของคุณคืออะไร</h2>
            <ul class="answer-list">
              <li class="answer-choice choice-01"> 
                <label class="sprite sprite-answer answer-01 choice"><input type="radio" name="question-03" value="16"></label>
              </li>
              <li class="answer-choice choice-02">
                <label class="sprite sprite-answer answer-02 choice"><input type="radio" name="question-03" value="8"></label>
              </li>
              <li class="answer-choice choice-03">
                <label class="sprite sprite-answer answer-03 choice"><input type="radio" name="question-03" value="4"></label>
              </li>
              <li class="answer-choice choice-04">
                <label class="sprite sprite-answer answer-04 choice"><input type="radio" name="question-03" value="2"></label>
              </li>
              <li class="answer-choice choice-05">
                <label class="sprite sprite-answer answer-05 choice"><input type="radio" name="question-03" value="1"></label>
              </li>
              <li class="sprite sprite-answer answer-shadow"></li>
            </ul>
            <div class="question-content">
              <div data-choice="16" class="answer-data answer-01">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">มีเงินเก็บเยอะๆ</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-03 question-03-answer-01-bg"></div>
                <div class="abs-elem sprite sprite-question-03 question-03-answer-01-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-03 question-03-answer-01-woman dynamic woman"></div>
              </div>
              <div data-choice="8" class="answer-data answer-02">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">อยากมีบ้านของตัวเอง สักหลัง หรือคอนโดก็ดีนะ</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-03 question-03-answer-02-bg01"></div>
                <div class="abs-elem sprite sprite-question-03 question-03-answer-02-bg02"></div>
                <div class="abs-elem sprite sprite-question-03 question-03-answer-02-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-03 question-03-answer-02-woman dynamic woman"></div>
              </div>
              <div data-choice="4" class="answer-data answer-03">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">อยากให้ครอบครัวมีสุขภาพดี</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-03 question-03-answer-03-bg"></div>
                <div class="abs-elem sprite sprite-question-03 question-03-answer-03-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-03 question-03-answer-03-woman dynamic woman"></div>
              </div>
              <div data-choice="2" class="answer-data answer-04">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">แก่แล้วไม่ลำบากคนอื่น</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-03 question-03-answer-04-bg dynamic man"></div>
                <div class="abs-elem sprite sprite-question-03 question-03-answer-04-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-03 question-03-answer-04-woman dynamic woman"></div>
              </div>
              <div data-choice="1" class="answer-data answer-05">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">อยากให้ครอบครัวมีความเป็นอยู่ที่ดี</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-03 question-03-answer-05-bg"></div>
              </div>
            </div>
          </div>
          
          <div class="question-box question-04" id="question-04">
            <h2 class="abs-elem question-subject sprite sprite-question-04 question-04-subject">4. คุณไม่อยากเกิดเหตุการณ์อะไรมากที่สุด?</h2>
            <ul class="answer-list">
              <li class="answer-choice choice-01">
                <label class="sprite sprite-answer answer-01 choice"><input type="radio" name="question-04" value="16"></label>
              </li>
              <li class="answer-choice choice-02">
                <label class="sprite sprite-answer answer-02 choice"><input type="radio" name="question-04" value="8"></label>
              </li>
              <li class="answer-choice choice-03">
                <label class="sprite sprite-answer answer-03 choice"><input type="radio" name="question-04" value="4"></label>
              </li>
              <li class="answer-choice choice-04">
                <label class="sprite sprite-answer answer-04 choice"><input type="radio" name="question-04" value="2"></label>
              </li>
              <li class="answer-choice choice-05">
                <label class="sprite sprite-answer answer-05 choice"><input type="radio" name="question-04" value="1"></label>
              </li>
              <li class="sprite sprite-answer answer-shadow"></li>
            </ul>
            <div class="question-content">
              <div data-choice="16" class="answer-data answer-01">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">ไม่มีเงินเก็บ</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-04 question-04-answer-01-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-04 question-04-answer-01-woman dynamic woman"></div>
              </div>
              <div data-choice="8" class="answer-data answer-02">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">ไม่มีบ้านอยู่ / บ้านโดนยึด</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-04 question-04-answer-02-bg"></div>
                <div class="abs-elem sprite sprite-question-04 question-04-answer-02-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-04 question-04-answer-02-woman dynamic woman"></div>
              </div>
              <div data-choice="4" class="answer-data answer-03">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">ป่วยแล้วไม่มีเงินรักษา ถ้าไปหาหมอก็หมดตัวแน่ๆ</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-04 question-04-answer-03-bg"></div>
                <div class="abs-elem sprite sprite-question-04 question-04-answer-03-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-04 question-04-answer-03-woman dynamic woman"></div>
              </div>
              <div data-choice="2" class="answer-data answer-04">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">แก่แล้วไม่มีเงินใช้</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-04 question-04-answer-04-bg"></div>
                <div class="abs-elem sprite sprite-question-04 question-04-answer-04-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-04 question-04-answer-04-woman dynamic woman"></div>
              </div>
              <div data-choice="1" class="answer-data answer-05">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">ครอบครัวลำบาก</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-04 question-04-answer-05"></div>
              </div>
            </div>
          </div>
          
          <div class="question-box question-05" id="question-05">
            <h2 class="abs-elem question-subject sprite sprite-question-05 question-05-subject">5. สมมุติว่าคุณโชคดีชิงโชคได้เงินล้านบาท คุณจะ...</h2>
            <ul class="answer-list">
              <li class="answer-choice choice-01">
                <label class="sprite sprite-answer answer-01 choice"><input type="radio" name="question-05" value="16"></label>
              </li>
              <li class="answer-choice choice-02">
                <label class="sprite sprite-answer answer-02 choice"><input type="radio" name="question-05" value="8"></label>
              </li>
              <li class="answer-choice choice-03">
                <label class="sprite sprite-answer answer-03 choice"><input type="radio" name="question-05" value="4"></label>
              </li>
              <li class="answer-choice choice-04">
                <label class="sprite sprite-answer answer-04 choice"><input type="radio" name="question-05" value="2"></label>
              </li>
              <li class="answer-choice choice-05">
                <label class="sprite sprite-answer answer-05 choice"><input type="radio" name="question-05" value="1"></label>
              </li>
              <li class="sprite sprite-answer answer-shadow"></li>
            </ul>
            <div class="question-content">
              <div data-choice="16" class="answer-data answer-01">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">ฝากธนาคารไว้ก้อนหนึ่ง อีกส่วนหนึ่งไปเที่ยว</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-05 question-05-answer-01-bg"></div>
                <div class="abs-elem sprite sprite-question-05 question-05-answer-01-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-05 question-05-answer-01-woman dynamic woman"></div>
              </div>
              <div data-choice="8" class="answer-data answer-02">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">โปะบ้าน โปะรถ</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-05 question-05-answer-02-bg"></div>
                <div class="abs-elem sprite sprite-question-05 question-05-answer-02-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-05 question-05-answer-02-woman dynamic woman"></div>
              </div>
              <div data-choice="4" class="answer-data answer-03">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">เก็บไว้เผื่อฉุกเฉินละกัน</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-05 question-05-answer-03-bg"></div>
                <div class="abs-elem sprite sprite-question-05 question-05-answer-03-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-05 question-05-answer-03-woman dynamic woman"></div>
              </div>
              <div data-choice="2" class="answer-data answer-04">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">เก็บไว้ใช้ตอนแก่ดีกว่า</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-05 question-05-answer-04-bg"></div>
              </div>
              <div data-choice="1" class="answer-data answer-05">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">เก็บให้ลูกหลานใช้จะได้ไม่ลำบาก</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-05 question-05-answer-05-bg"></div>
              </div>
            </div>
          </div>
          
          <div class="question-box question-06" id="question-06">
            <h2 class="abs-elem question-subject sprite sprite-question-06 question-06-subject">6. ความมั่นคงในอนาคตของคุณคือ...</h2>
            <ul class="answer-list">
              <li class="answer-choice choice-01">
                <label class="sprite sprite-answer answer-01 choice"><input type="radio" name="question-06" value="16"></label>
              </li>
              <li class="answer-choice choice-02">
                <label class="sprite sprite-answer answer-02 choice"><input type="radio" name="question-06" value="8"></label>
              </li>
              <li class="answer-choice choice-03">
                <label class="sprite sprite-answer answer-03 choice"><input type="radio" name="question-06" value="4"></label>
              </li>
              <li class="answer-choice choice-04">
                <label class="sprite sprite-answer answer-04 choice"><input type="radio" name="question-06" value="2"></label>
              </li>
              <li class="answer-choice choice-05">
                <label class="sprite sprite-answer answer-05 choice"><input type="radio" name="question-06" value="1"></label>
              </li>
              <li class="sprite sprite-answer answer-shadow"></li>
            </ul>
            <div class="question-content">
              <div data-choice="16" class="answer-data answer-01">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">มีเงินเก็บ และรายได้ที่แน่นอน</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-06 question-06-answer-01-bg"></div>
                <div class="abs-elem sprite sprite-question-06 question-06-answer-01-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-06 question-06-answer-01-woman dynamic woman"></div>
              </div>
              <div data-choice="8" class="answer-data answer-02">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">อุ่นใจที่มีบ้านเป็นของตัวเอง</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-06 question-06-answer-02-bg"></div>
              </div>
              <div data-choice="4" class="answer-data answer-03">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">หากเจ็บป่วยก็มีเงินรักษา และเงินทดแทน</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-06 question-06-answer-03-bg"></div>
                <div class="abs-elem sprite sprite-question-06 question-06-answer-03-man dynamic man"></div>
                <div class="abs-elem sprite sprite-question-06 question-06-answer-03-woman dynamic woman"></div>

              </div>
              <div data-choice="2" class="answer-data answer-04">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">มีเงินใช้ยามแก่เฒ่า ไม่ต้องลำบากคนอื่น</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-06 question-06-answer-04-bg"></div>
                <div class="abs-elem sprite sprite-question-06 question-06-answer-04-man"></div>
              </div>
              <div data-choice="1" class="answer-data answer-05">
                <div class="abs-elem sprite sprite-answer answer-bubble-main bubble">
                  <table><tr><td cellpadding="0" cellspacing="0">ชีวิตเราไม่เป็นไร แค่ลูกหลานสบายใจก็พอ</td></tr></table>
                </div>
                <div class="abs-elem sprite sprite-question-06 question-06-answer-05-bg"></div>
                <div class="abs-elem sprite sprite-question-06 question-06-answer-05-man"></div>
              </div>
            </div>
          </div>

        </form>
        
      </div>
      
      <div id="root_footer"></div>
    </div>

    <div class="app-footer footer" id="footer"></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <script src="bower_components/gsap/src/minified/plugins/CSSPlugin.min.js"></script>
    <script src="bower_components/gsap/src/minified/easing/EasePack.min.js"></script>
    <script src="bower_components/gsap/src/minified/TweenLite.min.js"></script>
    <script src="bower_components/gsap/src/minified/jquery.gsap.min.js"></script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/PxLoader.js"></script>
    <script src="scripts/PxLoaderImage.js"></script>

    <script src="scripts/jquery.mousewheel.js"></script>
    <script src="scripts/mwheelintent.js"></script>
    <script src="scripts/jquery.jscrollpane.js"></script>
    <script src="scripts/vex.js"></script>
    
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
