<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>SCB Goal of life</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=640">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <div class="container">
      <div class="app-header header">
        <a href="#" class="nav-toggle sprite sprite-global button button-toggle"></a>
        <ul class="nav">
          <li><a href="index.html" class="nav-home sprite sprite-global button button-home">Home</a></li>
          <li><a href="game.html" class="nav-game sprite sprite-global button button-game">Game</a></li>
          <li><a href="#" class="nav-product sprite sprite-global button button-product">Product</a></li>
          <li><a href="#" class="nav-product sprite sprite-global button button-facebook">Facebook</a></li>
          <li><a href="#" class="nav-product sprite sprite-global button button-twitter">Twitter</a></li>
        </ul>
      </div>

      <div class="app-body page-home">
        <h1 class="sprite sprite-global logo-home">SCB 1 Minute ชีวิตเลือกได้</h1>
        <div class="sprite sprite-home home-copy-01">ชีวิตดีมีความสุข แบบไหนที่มันใช่...</div>
        <div class="sprite sprite-home home-copy-02">สำหรับคุณในวันหน้า คำถาม 5 ข้อนี้จะบอกให้คุณรู้ คลิกเลือกคำตอบที่ตรงหรือใกล้เคียงกับตัวเองที่สุดได้เลย</div>
        <div class="sprite sprite-home home-obj-boy"></div>
        <div class="sprite sprite-home home-obj-car"></div>
        <div class="sprite sprite-home home-obj-cloud01"></div>
        <div class="sprite sprite-home home-obj-cloud02"></div>
        <div class="sprite sprite-home home-obj-dream01"></div>
        <div class="sprite sprite-home home-obj-dream02"></div>
        <div class="sprite sprite-home home-obj-dream03"></div>
        <div class="sprite sprite-home home-obj-gold"></div>
        <div class="sprite sprite-home home-obj-house"></div>
        <div class="sprite sprite-home home-obj-man"></div>
        <div class="sprite sprite-home home-obj-pole"></div>
        <div class="sprite sprite-home home-obj-tree"></div>
        <div class="sprite sprite-home home-obj-women"></div>
        <a href="game.html" class="sprite sprite-global button-start">เริ่มค้นหา</a>
      </div>
      
      <div id="root_footer"></div>
    </div>

    <div class="app-footer footer" id="footer"></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/gsap/src/uncompressed/TweenMax.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <script src="bower_components/gsap/src/minified/plugins/CSSPlugin.min.js"></script>
    <script src="bower_components/gsap/src/minified/easing/EasePack.min.js"></script>
    <script src="bower_components/gsap/src/minified/TweenLite.min.js"></script>
    <script src="bower_components/gsap/src/minified/jquery.gsap.min.js"></script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/PxLoader.js"></script>
    <script src="scripts/PxLoaderImage.js"></script>

    <script src="scripts/jquery.mousewheel.js"></script>
    <script src="scripts/mwheelintent.js"></script>
    <script src="scripts/jquery.jscrollpane.js"></script>
    <script src="scripts/vex.js"></script>

    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
