<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>SCB Goal of life</title>
    <meta name="description" content="">
    <!-- <meta name="viewport" content="width=640"> -->
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <div class="container">
      <div class="app-header header">
        <a href="#" class="nav-toggle sprite sprite-global button button-toggle"></a>
        <ul class="nav">
          <li><a href="index.html" class="nav-home sprite sprite-global button button-home">Home</a></li>
          <li><a href="game.html" class="nav-game sprite sprite-global button button-game">Game</a></li>
          <li><a href="#" class="nav-product sprite sprite-global button button-product">Product</a></li>
        </ul>
      </div>

      <div class="app-body page-result">

        <h1 class="sprite sprite-global logo-small question-logo">SCB 1 Minute ชีวิตเลือกได้</h1>
        
        <div class="result-box sprite-result result result-04">
            <h1 class="abs-elem sprite subject">มั่นใจวัยเกษียณ</h1>
            <div class="abs-elem sprite bubble">
                <div class="scrollable">
                    <p>คุณเป็นคนที่มีความคิดก้าวหน้า และรู้จักวางแผนข้างหน้าให้กับตัวเอง เพื่อที่จะสนุกกับชีวิตไปอีกนานๆ ไม่ว่าจะอีกกี่สิบ ยี่สิบ สามสิบปี โดยไม่ต้องกังวลกับรายได้หลังเกษียณ แต่เงินก้อนที่คุณเก็บไว้อาจจะหมดไปในเร็ววันเมื่อวันเกษียณมาถึง   เรื่องนี้ลองปรึกษาเพื่อนแท้ของคุณอย่างการประกันชีวิตแบบบำนาญ ที่จะช่วยให้คุณมีบำนาญทุกปีไว้ใช้ตั้งแต่เกษียณจนตลอดชีวิต สนุกกับชีวิตได้อย่างเต็มที่ขึ้นไปอีกเลยล่ะขอรับประกัน</p>
                </div>
            </div>
            <div class="abs-elem correct-plane">
                <strong>แบประกันที่เหมาะกับคุณคือ​ ...</strong>
                <h2>เพื่อชีวิตหลังเกษียณอย่างไร้กังวล</h2>
                <a href="#" class="sprite sprite-global button button-register">สนใจทำประกัน</a>
                <a href="#" class="sprite sprite-global button button-more">ดูรายละเอียดเพิ่มเติม</a>
                <div class="help">
                    <h3>คำเตือน</h3>
                    <p>การประกันชีวิตมิใช่การฝากเงิน ผู้ซื้อควรทำความเข้าใจรายละเอียดความคุ้มครองและเงื่อนไขก่อนตัดสินใจทำประกันทุกครั้ง  การรับประกันภัยเป็นไปตามเงื่อนไข และหลักเกณฑ์ของบริษัท</p>
                </div>
            </div>
            <!-- <div class="abs-elem sprite man"></div> -->
            <div class="abs-elem sprite woman"></div>
            <div class="abs-elem sprite bg"></div>
            <a href="game.html" class="abs-elem sprite sprite-global button button-replay">เล่นใหม่อีกครั้ง</a>
            <a href="#" class="abs-elem sprite sprite-global button button-share">แชร์</a>
        </div>

      </div>
      
      <div id="root_footer"></div>
    </div>

    <div class="app-footer footer" id="footer"></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <script src="bower_components/gsap/src/minified/plugins/CSSPlugin.min.js"></script>
    <script src="bower_components/gsap/src/minified/easing/EasePack.min.js"></script>
    <script src="bower_components/gsap/src/minified/TweenLite.min.js"></script>
    <script src="bower_components/gsap/src/minified/jquery.gsap.min.js"></script>

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/PxLoader.js"></script>
    <script src="scripts/PxLoaderImage.js"></script>

    <script src="scripts/jquery.mousewheel.js"></script>
    <script src="scripts/mwheelintent.js"></script>
    <script src="scripts/jquery.jscrollpane.js"></script>
    <script src="scripts/vex.js"></script>
    
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
